# multi lib config
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "x86"

OVERC_COMMON_EXTENDED_ARCH += " grub"
RDEPENDS_packagegroup-builder-extended_ARCH += " grub"
